:root {
    --text-primary: #1B1B1B;
    --text-secondary : #333333;
    --text-tertiary : #696969;
    --text-headline: #E1624F;

    --accent-blue: #0C51A7;
    --accent-orange: #E95E10;
    --accent-pink: #E5245E;
    --accent-purple: #591B98;

    font-family: "Open Sans", sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    max-width: 80rem;
    padding: 5rem;
    margin: 0 auto;
}

#title-page {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

span {
    color: var(--text-headline);
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

h1 {
    color: var(--text-primary);
    font-size: 2.25rem;
    font-weight: bold;
}

section.description#top img {
    width: 100%;
    height: 41.25rem;
    border-radius: 1.75rem;
    margin-bottom: 1.5rem;
}

section.description#top p {
    font-size: 1rem;
    font-style: italic;
    text-align: center;
}

.line {
    background-color: #D9D9D9;
    width: 100%;
    height: 1px;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

main p {
    color: var(--text-secondary);
    font-size: 1rem;
}

section#title-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.title h2 {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: bold;
}

section#card-list ol {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.img {
    width: 100%;
    height: 22rem;
    border-radius: 1.75rem;
}

#img2 {
    background: transparent url(../assets/images/Image_02.jpg) no-repeat center center/cover;
}

#img3 {
    background: transparent url(../assets/images/Image_03.jpg) no-repeat center center/cover;
}

#img4 {
    background: transparent url(../assets/images/Image_04.jpg) no-repeat center bottom/cover;
}

li.card {
    font-size: 1.75rem;
    font-weight: bold;
    margin-left: 2.5rem;
}

.content h3 {
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 4px;
}

.content > p {
    font-weight: normal;
}
ul li.blue {
    color: var(--accent-blue);
}

ul li.purple {
    color: var(--accent-purple);
}

ul li.pink {
    color: var(--accent-pink);
}

ul li.orange {
    color: var(--accent-orange);
}

li.recomendation {
    font-size: 1rem;
    font-weight: bold;
    list-style: disc;
    margin-left: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

footer img {
    width: 1rem;
}

footer a {
    color: var(--text-secondary);
    text-decoration: none;
}

footer a:hover {
    color: var(--text-primary);
    font-weight: bold;
    text-decoration: underline;
}
